@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "lato", sans-serif;
    overflow-x: hidden;
}

.bod{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

::selection {
    background-color: #d5a016;
    color: black;
}

.main {
    height: 100%;
    margin-bottom: 8rem;
}

.sidebar {
    position: fixed;
    z-index: 1;
    height: 100%;
    padding: 10px 30px 10px 10px;
    background-color: rgb(37, 37, 37);
    float: left;
    box-shadow: 10px 0px 0px #d5a016;
}

.wrapside{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebarDum {
    visibility: hidden;
    height: 2500%;
    padding: 10px 60px 10px 10px;
    background-color: rgb(37, 37, 37);
    float: left;
    box-shadow: 10px 0px 0px #d5a016;
}

.logo {
    width: 14rem;
    height: 5rem;
}

.sidelog{
    width: 35px;
    height: 35px;
}

.wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 150px;
    width: 100%;
    height: 200px;
}


.text{
    position: absolute;
    padding-left: 100px;
    margin: 0 auto;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    color: #FFFFFF;
    text-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25);
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 150px;
    padding-left: 300px;
    gap: 40px;
}

.kotak{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin: 0;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.container img{
    width: 250px;
    height: 200px;
}

.container a{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 27px;
    line-height: 40px;
    text-align: center;
    color: #000000;
}

.kotak:hover, .drop-btn:hover {
    margin-left: -10px;
    padding: 0px 10px;
    background-color: #FF4D00;
    color: #343434;
}

ul {
    line-height: 40px;
    margin-top: 2em;
    margin-left: 1em;
    list-style-type: none
}

li:hover, .drop-btn:hover {
    margin-left: 0px;
    padding: 0px 10px;
    background-color: #828282;
    color: white;
}

a {
    color: rgb(213, 213, 213);
    text-decoration: none;
}

.drop-btn {
    color: rgb(213, 213, 213);
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.drop {
    display: none;
    margin-left: 20px;
}

.title {
    padding-top: 25px;
    margin-bottom: 1em;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}


/* Footer */

.footerCont {
    box-shadow: 0px -1px 0px #bcbcbc;
    padding: 5px;
    z-index: -0;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.p1 {
    margin-left: 23em;
    float: left;
}

.p2 {
    float: right;
}

.footer {
    font-size: 0.8em;
    padding: 0px 20px;
    color: #7a7a7a;
}

