.flex-container{
  width: 1440px;
  height: 1024px;
  display : flex;
  margin: auto;
}

.kiri {
  flex-direction: column;
  color: #FDD36A;
  background-color: #C04A82;
  padding: auto; 
  width: 420px;
  height: 1024px;
}

.dalam {
  display: flex;
  flex-direction: column;
  background-color: #BE6DB7;
  padding: 20px;
  
}

.konten1{
  display: flex;
  flex-direction: column;
  background-color: #C04A82;
  box-shadow: black 0px 4px 4px;
  color: #FDD36A;
  margin: 15px;
  padding: 27px;
  height: 280px;
  width: 923px;
}

.konten2{
  display: flex;
  flex-direction: column;
  background-color: #C04A82;
  box-shadow: black 0px 4px 4px;
  color: #FDD36A;
  padding: 27px;
  margin: 15px;
  width: 923px;
  height: 370px;
}

.konten3{
  display: flex;
  flex-direction: column;
  background-color: #C04A82;
  box-shadow: black 0px 4px 4px;
  color: #FDD36A;
  padding: 27px;
  margin: 15px;
  width: 923px;
  height: 209px;
}

.png {
  width: 25px;
  margin-right: 10px;
  margin-bottom: 5px;
  margin-left: 30px;
  float: left;
}

.png2{
  width: 40px;
  padding: 10px;
  margin-top: 5px;
  float: left;

}
.kalimat {
  font-family: Roboto;
  color: #FDD36A;
  font-size: 12px;
}

.h1{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 26px;
}

a:hover {
  color: yellow;
}

a:active {
  color: white;
}

